{
  "prettier": {
    "allowed": false,
  },
  "language_servers": [
    "!prettier",
    "..."
  ],
  "lsp": {
    "eslint": {
      "settings": {
        "configFile": ".nuxt/eslint.config.mjs"
      },
    },
    "prisma-language-server": {
      "settings": {
        "prisma": {
          "pinToPrisma6": true
        }
      }
    }
  },
}
